var x = 225;
var y = 190;
var r = 70;
var moveX = -400;
var moveXSpeed = 5;
let img;
let img2;
let chriping;

function preload () {
  img = loadImage ('Bird.png');
  img2 = loadImage ('flipped.png')
  
  chirping = loadSound("Bird.mp3");
}

function setup() {
  createCanvas(400, 400);
  noStroke ();
  textSize(30);
  chirping. play();
  chirping. loop();
}


function draw() {
  background(220);
  
  image(img2, moveX, -120);
  
  moveX = moveX + 5;
  
  if (moveX > width * 3 ){
    
    moveX = -400
  }
  
  noStroke();
  fill (35, 64,153);
  rect( 150, 150, 150, 200);
  triangle( 150, 150, 225, 90, 300, 150); 
  
  fill(0);

  if (dist(x, y, mouseX, mouseY) < r / 2){
    if (mouseIsPressed) { 
      text ("Tweet!", 100, 100);
    }
    stroke(255);
  } else{
    noStroke();
  }
   ellipse (x, y, r) ;
  
  image(img, mouseX-100, mouseY-90);
}
